worker_processes auto;
worker_rlimit_nofile 8196;
#pcre_jit on; # Just In Compile regular expression on conf

error_log  /var/log/nginx/error.log; # setup where nginx will log errors to
pid        /var/run/nginx.pid; # and where the nginx process id resides

events {
  use epoll;
  worker_connections  2048;
  accept_mutex on;
}

http {
  #gzip  on; # gzip 圧縮. cpu を食うトレードオフ. クライアントによってはおかしくなることがあったと思う
  #gzip_vary on;
  #gzip_min_length 500;
  #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  #gzip_types text/plain text/xml text/css
  #   text/comma-separated-values
  #   text/javascript application/x-javascript
  #   application/atom+xml image/x-icon;

  upstream app {
    server 127.0.0.1:8080;
    keepalive 16;  
  
    #server unix:/tmp/unicorn.sock;
  }

  include /etc/nginx/mime.types;
  server {
    #root /home/isucon/webapp/public;
    #try_files $uri @app;
    # maximum accepted body size of client request
    client_max_body_size 4G;
    location / {
      proxy_pass http://app;
    }
  }
}
